-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: ecobike_db
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bike`
--

DROP TABLE IF EXISTS `bike`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bike` (
  `bike_id` bigint NOT NULL AUTO_INCREMENT,
  `type` char(20) NOT NULL,
  `status` char(20) NOT NULL DEFAULT 'FREE',
  `name` char(50) DEFAULT NULL,
  `license_plate` char(20) NOT NULL,
  `weight` double DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `producer` char(50) DEFAULT NULL,
  `manufacturing_date` datetime DEFAULT NULL,
  `parking_lot_id` int DEFAULT NULL,
  `battery_percentage` int DEFAULT NULL,
  `bike_type` char(20) NOT NULL,
  PRIMARY KEY (`bike_id`),
  KEY `bike_ibfk_1` (`parking_lot_id`),
  CONSTRAINT `bike_ibfk_1` FOREIGN KEY (`parking_lot_id`) REFERENCES `parking_lot` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bike`
--

LOCK TABLES `bike` WRITE;
/*!40000 ALTER TABLE `bike` DISABLE KEYS */;
INSERT INTO `bike` VALUES (1,'NORMAL_BIKE','FREE','GIANT TCR SL 2','LP10001',13.2,5000000,'Giant','2020-01-15 00:00:00',1,NULL,'NORMAL_BIKE'),(2,'ELECTRICAL_BIKE','FREE','GIANT ESCAPE 1','LP10002',12.9,5600000,'Giant','2021-01-30 00:00:00',2,NULL,'NORMAL_BIKE'),(3,'TWIN_BIKE','FREE','Giant OCR 5300,','LP10003',13.4,70000000,'Giant','2021-06-09 00:00:00',2,NULL,'NORMAL_BIKE'),(4,'ELECTRICAL_BIKE','FREE','Asama AMT 31','LP10004',10.3,4300000,'Asama','2021-01-04 00:00:00',3,NULL,'NORMAL_BIKE'),(5,'NORMAL_BIKE','FREE','Asama TRK FL2602','LP10005',14,6100000,'Asama','2021-01-05 00:00:00',3,NULL,'NORMAL_BIKE'),(6,'NORMAL_BIKE','FREE','GALAXY HT30','LP10006',12,6000000,'Galaxy','2021-06-28 00:00:00',3,NULL,'NORMAL_BIKE'),(7,'ELECTRICAL_BIKE','FREE','GALAXY HT40','LP10007',10.2,5200000,'GALAXY','2021-11-01 00:00:00',5,100,'ELECTRICAL_BIKE'),(8,'TWIN_BIKE','FREE','Jett Cycles Atom Comp','LP10008',13.5,10000000,'Jett','2019-01-24 00:00:00',4,NULL,'TWIN_BIKE'),(9,'ELECTRICAL_BIKE','FREE','Jett Cycles Strada Comp','LP10009',15,12500000,'Jett','2020-02-04 00:00:00',3,100,'ELECTRICAL_BIKE'),(10,'NORMAL_BIKE','FREE','Fujisan 007S 2019','LP10010',9.6,8600000,'Fujisan','2021-07-01 00:00:00',2,NULL,'NORMAL_BIKE');
/*!40000 ALTER TABLE `bike` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-04 21:11:57
